@baseUrl = http://localhost:3000

#RECADOS
###
GET {{baseUrl}}/recados/
?limit=10
&offset=10
### 
GET {{baseUrl}}/recados//
###
POST {{baseUrl}}/recados
Content-Type: application/json

{
    "text": "Recado 3",
    "de": "João Forte 2",
    "para": "Maria Fina"
}
###
PATCH {{baseUrl}}/recados/3
Content-Type: application/json

{
    "text": "Recado atualizado 2",
    "de": "João 2",
    "para": "Cesar 2",
    "lido": false,
    "data": "2023-10-01T10:00:00.000Z",
    "recado": "Recado atualizado 2"
}
###
DELETE {{baseUrl}}/recados/3
