@baseUrl = http://localhost:3000

#RECADOS
###
GET {{baseUrl}}/recados/
?limit=10
&offset=10
### 
GET {{baseUrl}}/recados/10/
###
POST {{baseUrl}}/recados
Content-Type: application/json

{
    "text": "Recado 3",
    "deId": 12,
    "paraId": 11
}
###
PATCH {{baseUrl}}/recados/10/
Content-Type: application/json

{
    "text": "Teste ALOU",
    "lido": true
}
###
DELETE {{baseUrl}}/recados/8




#PESSOAS 
###
GET {{baseUrl}}/pessoa/
?limit=10
&offset=10
### 
GET {{baseUrl}}/pessoa/1/
###
POST {{baseUrl}}/pessoa
Content-Type: application/json

{
  "email": "usuario235@example.com",
  "password": "minhaSenha123",
   "nome": "Usuário Teste"
}


###
PATCH {{baseUrl}}/pessoa/10/
Content-Type: application/json

{
    "email": "novo235@example.com",
    "password": "minhaSenhaNova",
    "nome": "Usuário Teste 2"
}
###
DELETE {{baseUrl}}/pessoa/4
