@baseUrl = http://localhost:3000
@authToken = {{authenticate.response.body.accessToken}}

#RECADOS
###
GET {{baseUrl}}/recados/
?limit=10
&offset=0
Authorization: Bearer {{authToken}}
### 
GET {{baseUrl}}/recados/1/
###
POST {{baseUrl}}/recados/
Content-Type: application/json

{
    "text": "Cruzeiro vai ganhar a CB",
    "deId": 3,
    "paraId":1
}
###
PATCH {{baseUrl}}/recados/10/
Content-Type: application/json

{
    "text": "Teste ALOU",
    "lido": true
}
###
DELETE {{baseUrl}}/recados/8




#PESSOAS 
###
GET {{baseUrl}}/pessoa/
Authorization: bearer {{authToken}}
### 
GET {{baseUrl}}/pessoa/1/
###
POST {{baseUrl}}/pessoa
Content-Type: application/json

{
  "email": "emaildovictor@gmail.com",
  "password": "senhadovictor",
   "nome": "victor"
}


###
PATCH {{baseUrl}}/pessoa/1/
Content-Type: application/json

{
    "nome": "alef",
    "password": "minhaSenhaNova2"

}
###
DELETE {{baseUrl}}/pessoa/4


#AUTH
### Autenticacao
# @name authenticate

POST {{baseUrl}}/auth/
Content-Type: application/json

{
    "email": "emaildovictor@email.com",
    "password": "senhadovictor"
}

