@baseUrl = http://localhost:3000

#RECADOS
###
GET {{baseUrl}}/recados
### 
GET {{baseUrl}}/recados/1/
###
POST {{baseUrl}}/recados
Content-Type: application/json

{
    "recado": "Novo recado"
}
###
PATCH {{baseUrl}}/recados/1
Content-Type: application/json

{
    "recado": "Recado atualizado"
}
###
DELETE {{baseUrl}}/recados/1




### AppControllerGetHello
# @name AppControllerGetHello
GET {{baseUrl}}/

### ConceitosManualController
GET {{baseUrl}}/conceitos-manual/home 

### ConceitosAutomaticoController
GET {{baseUrl}}/conceitos-automatico/